* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1.3em;
}

body {
    font-family: "industry", sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    font-weight: 300;
    color: #ffffff;
    background: #222222;

}


/* NOTE: text */

.main-title {
    font-size: 5em;
    text-align: left;
    font-weight: 600;
  color: rgba(0, 178, 125, 1.0 );

}

.section-title {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
    font-size: 3em;
    text-align: left;
    font-weight: 500;
    font-weight: 600;
}

h4{font-size: 2em;
padding-bottom: 0.5em;
padding-top: 0.5em;}

hr {
    width: 100%;
    height: 4px;
    border-style: none;
    background: #ffffff;
    margin-right: auto;
    margin-bottom: 2em;
}

p{}

  /* NOTE: background */




/* NOTE: nav */

nav {
  width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 2em;
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
}

.backbutton {
    color: #000000;
    font-size: 1.1em;
    text-decoration: none;
    border-left-style: solid;
    border-color: rgba(0, 178, 125, 0.8 );
    padding-left: 1em;
    margin-left: 5%;
}

.backbutton:hover {
    animation-name: button2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes button2 {
    50% {
        padding-left: 2em;
        border-left-style: solid;
    }
    100% {
        padding-left: 2em;
        border-left-style: solid;
    }
}


/* NOTE: header */

header {
  height: 100px;
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
padding-top: 100px;

}


/* NOTE: main */



.main-container{width: 90%;
display: block;
margin-left: auto;
margin-right: auto;}

.discovery {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: flex;
    flex-flow: wrap;
    align-content: center;
    align-items: center;
}

.discovery-bottom{
padding-bottom: 2em;
display: block;
margin-left: auto;
margin-right: auto;
height: auto;}

.facts {
  padding: 0;
    margin: 0;
    margin-top: 2em;
    display: flex;
flex-flow: row wrap;
    justify-content: flex-start;
      align-items: center;
      width: 100%;
}

.uses-prop{
  width: 100%;
padding-bottom: 2em;
  margin-bottom: 2em;
  height: auto;
display: block;
margin-left: auto;
margin-right: auto;
height: auto;
}


/* NOTE: children */


.child-disc {
    width: 350px;
    height: 100px;

    text-align: left;

}

.child-fact {
    width: 350px;
    height: 150px;
    text-align: left;

}

.child-fact:hover{

}




/* NOTE: fact text */

.fact-upper {
    font-size: 1.7em;
    font-weight: 600;
    color: rgba(0, 178, 125, 1.0 );

}

.fact-lower {
    font-size: 1em;
    font-weight: 500;
}

/* NOTE: media Q */

@media only screen and (max-width: 400px) {

  .fact-upper{font-size: 1em;}

  .fact-lower{font-size: 0.7em;}

  .child-fact{width: 50%;
  height: 80px;}

  .child-disc{width: 10px;
  height: 30px;}




}

@media only screen and (max-width: 700px) {

.main-title{font-size: 3em;}

h4 {font-size: 1.2em;}

.section-title {font-size: 1.5em;}

.fact-upper{font-size: 1.2em;}

.fact-lower{font-size: 0.9em;}

.child-fact{width: 170px;
height: 80px;}

.child-disc{width: 170px;
height: 80px;}

}

@media only screen and (max-width: 1200px) {

  .fact-upper{font-size: 1.2em;}

  .child-fact{width: 180px;
  height: 100px;}

  .child-disc{width: 180px;
  height: 100px;}


}
